service: api-rdi-project

frameworkVersion: "3"

custom:
  tableName: "images-table-${sls:stage}"
  wsgi:
    app: app.app
    pythonBin: python3
  dynamodb:
    start:
      host: dynamodb-local
      migrate: true
    stages:
      - dev
  pythonRequirements:
    slim: true

package:
  include:
    - app.py
    - README.md
  exclude:
    - ./__pycache__/**
    - ./.dynamodb/**
    - ./.serverless/**
    - ./node_modules/**
    - ./venv/**
    - serverless.yml
    - README.md
    - app.py
    - docker-compose.yml
    - package-lock.json
    - package.json
    - requirements.txt

provider:
  name: aws
  runtime: python3.11 # デプロイする Python のバーションに合わせる
  region: ap-northeast-1
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:Query
            - dynamodb:Scan
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource:
            - Fn::GetAtt: [ImagesTable, Arn]
  environment:
    USERS_TABLE: ${self:custom.tableName}
  # curl 以外でコールする際は、cors を設定しなければいけない。
  httpApi:
    cors:
      allowedOrigins:
        - http://localhost:8080
        - https://rdi.fnipnote.com
      # allowedMethods:
      #   - GET
      # allowCredentials: true

functions:
  api:
    handler: wsgi_handler.handler
    events:
      - httpApi: "*"

plugins:
  - serverless-wsgi
  - serverless-python-requirements
  - serverless-dynamodb

resources:
  Resources:
    ImagesTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S # 属性は整数型
        KeySchema:
          - AttributeName: id
            KeyType: HASH # パーティションキー
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:custom.tableName}
